server {
    listen   80;
    server_name localhost;

    # root directive should be global
    root   /usr/share/nginx/html/webroot/;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/webroot/$fastcgi_script_name;
    }
}
